# =================================
# CONFIGURACION DEL SERVIDOR BACKEND (PROD)
# =================================
NODE_ENV=production
PORT=3000
FRONTEND_URL=http://localhost
TRUST_PROXY=1

# =================================
# CONFIGURACION DE BASE DE DATOS
# =================================
DB_HOST=db
DB_PORT=3306
DB_USER=greenbit
DB_PASSWORD=REEMPLAZA_EN_PROD
DB_NAME=greenbit_v2
DB_POOL_CONNECTION_LIMIT=20
DB_POOL_QUEUE_LIMIT=0

# =================================
# CONFIGURACION DE EMAIL (Gmail)
# =================================
GMAIL_USER=
GMAIL_APP_PASSWORD=

# =================================
# CONFIGURACION DE ARCHIVOS
# =================================
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
ALLOWED_IMAGE_TYPES=image/jpeg,image/jpg,image/png,image/gif,image/webp

# =================================
# CONFIGURACION DE SEGURIDAD
# =================================
JWT_SECRET=REEMPLAZA_JWT_SECRET
JWT_REFRESH_SECRET=REEMPLAZA_JWT_REFRESH_SECRET
JWT_EXPIRES_IN=24h
BCRYPT_SALT_ROUNDS=12

# =================================
# CONFIGURACION DE LA APLICACION
# =================================
APP_NAME=GreenBit Recycling
APP_VERSION=1.0.0
DEFAULT_USER_PASSWORD_LENGTH=12

# =================================
# CONFIGURACION DE LOGS
# =================================
LOG_LEVEL=silent
ENABLE_REQUEST_LOGS=false
