# =================================
# CONFIGURACION DE LA APLICACION FRONT (PROD)
# =================================
VITE_APP_NAME=GreenBit Recycling
VITE_APP_VERSION=1.0.0
VITE_NODE_ENV=production

# =================================
# CONFIGURACION DEL BACKEND
# =================================
VITE_API_BASE_URL=
VITE_API_TIMEOUT=10000

# =================================
# CONFIGURACION DE MAPAS
# =================================
VITE_DEFAULT_MAP_CENTER_LAT=-17.393
VITE_DEFAULT_MAP_CENTER_LNG=-66.157
VITE_DEFAULT_MAP_ZOOM=14
VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAP_ATTRIBUTION=&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>

# =================================
# CONFIGURACION DE ARCHIVOS
# =================================
VITE_MAX_UPLOAD_SIZE=10485760
VITE_ALLOWED_IMAGE_EXTENSIONS=.jpg,.jpeg,.png,.webp,.gif
VITE_MAX_IMAGES_PER_REQUEST=10

# =================================
# CONFIGURACION DE UI
# =================================
VITE_ITEMS_PER_PAGE=20
VITE_DEBOUNCE_DELAY=300
VITE_TOAST_DURATION=3000

# =================================
# CONFIGURACION DE CLUSTERING
# =================================
VITE_CLUSTER_MAX_DISTANCE=100
VITE_CLUSTER_MIN_ZOOM=10
VITE_CLUSTER_MAX_ZOOM=18

# =================================
# CONFIGURACION DE DESARROLLO
# =================================
VITE_ENABLE_DEBUG_LOGS=false
VITE_SHOW_DEBUG_INFO=false
VITE_LOG_LEVEL=silent
